<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vegan on a Desert Island | Open source 2D adventure game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/assets/style.css">
    <meta property="og:image" content="http://voadi.com/assets/images/voadi.png">
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  </head>
  <body>
    <div class="clouds"></div>
    <div class="center">
      <video class="banner" controls src="/assets/voadi.webm" type="video/webm" poster="/assets/images/voadi.png" width="100%" height="438"></video>
    </div>
    <h1 class="screenreader">Vegan on a Desert Island</h1>
    <h2 class="screenreader">About the game</h2>
    <p class="intro">Inspired by the pervasive question “what would vegans do if stranded on a desert island?” <em>Vegan on a Desert Island</em> seeks to provide an answer.</p>
    <p class="donate">
      <a class="patreon" href="https://www.patreon.com/bePatron?u=13529921" target="_blank">
        <img src="/assets/images/patreon.png" alt="Become a patron" width="170">
      </a>
      <small>Your donations help us spend more time creating the game.</small>
    </p>
    <p>In this humorous <strong>2D adventure game</strong> for PC, Mac, and Linux, a hypothetical question is taken to the extreme. Our heroine Rachel is challenged by the brutality of nature, the politics of species, and the struggle to persevere. Rachel’s vegan ethos is useful, as the island is brimming with animals that can help her, but winning their support is no easy task. Rachel must use her communication skills and problem-solving abilities—rather than coercion—to get what she wants.</p>
    <p></p>
    <p>Packed with cheeky political dialogue, puzzles, and a huge island to explore, <em>Vegan on a Desert Island</em> is an artful union between retro-game aesthetics and the absurdity of postmodern culture. Whether you’re a vegan, leftist, or a conservative laughing at the state of the world, this game is for you. It doesn’t require a lot of dexterity, making it suitable for newcomers and people with disabilities.</p>
    <p>Real-world animal issues such as human pollution, wild animal predation, and species discrimination are explored in the game’s themes. <em>Vegan on a Desert Island</em> is a meaningful title that promises to make you think.</p>
    <p class="center"><img class="featured" alt="Game screenshot" src="/assets/images/screenshot.png"></p>
    <p><em>Vegan on a Desert Island</em> is being developed <a href="https://gitlab.com/voadi/voadi" target="_blank">in the open</a>, and released under the open source GPL-3.0 license. All the game’s data (art, music, text, etc) is licensed under CC-BY-SA-4.0 or a similar free-culture license.</p>
    <h2>External links</h2>
    <div class="services">
      <div class="service">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792.53418 1650.25"><path d="M104 706l792 1015-868-630c-24-18-34-49-25-77l101-308zm462 0h660L896 1721zM368 94l198 612H104L302 94c11-31 55-31 66 0zm1320 612l101 308c9 28-1 59-25 77l-868 630 792-1015zm0 0h-462l198-612c11-31 55-31 66 0z"/></svg>
        </span>
        <span class="label">GitLab</span>
        <div class="subtext">All code, art, and music.</div>
        <div class="id">
          <a href="https://gitlab.com/voadi" target="_blank">@voadi</a>
        </div>
      </div>
      <div class="service">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1796"><path d="M984.667 195.006c-304.951 0-553.051 248.063-553.051 552.993 0 304.004 248.1 551.336 553.05 551.336C1288.675 1299.335 1536 1052.003 1536 748c0-304.93-247.326-552.993-551.333-552.993M270.03 1668V195H0v1473z" fill="#000"/></svg>
        </span>
        <span class="label">Patreon</span>
        <div class="subtext">Help fund the project.</div>
        <div class="id">
          <a href="https://www.patreon.com/voadi" target="_blank">@voadi</a>
        </div>
      </div>
      <div class="service">
        <span class="icon">
          <svg viewBox="0 0 1850 1536" xmlns="http://www.w3.org/2000/svg">
              <path d="M1639 478c25 36 32 83 18 129l-275 906c-25 85-113 151-199 151H260c-102 0-211-81-248-185-16-45-16-89-2-127 2-20 6-40 7-64 1-16-8-29-6-41 4-24 25-41 41-68 30-50 64-131 75-183 5-19-5-41 0-58 5-19 24-33 34-51 27-46 62-135 67-182 2-21-8-44-2-60 7-23 29-33 44-53 24-33 64-128 70-181 2-17-8-34-5-52 4-19 28-39 44-62 42-62 50-199 177-163l-1 3c17-4 34-9 51-9h761c47 0 89 21 114 56 26 36 32 83 18 130l-274 906c-47 154-73 188-200 188H156c-13 0-29 3-38 15-8 12-9 21-1 43 20 58 89 70 144 70h923c37 0 80-21 91-57l300-987c6-19 6-39 5-57 23 9 44 23 59 43zm-1064 2c-6 18 4 32 22 32h608c17 0 36-14 42-32l21-64c6-18-4-32-22-32H638c-17 0-36 14-42 32zm-83 256c-6 18 4 32 22 32h608c17 0 36-14 42-32l21-64c6-18-4-32-22-32H555c-17 0-36 14-42 32z"/>
          </svg>
        </span>
        <span class="label">Wiki</span>
        <div class="subtext">Project blueprints and guides.</div>
        <div class="id">
          <a href="https://gitlab.com/voadi/voadi/wikis/home" target="_blank">gitlab.com/voadi/voadi/wikis</a>
        </div>
      </div>
      <div class="service">
        <span class="icon">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" enable-background="new 0 0 789.322 336.807" viewBox="0 0 183.54699 123.371" height="123.371" width="183.547" y="0px" x="0px" id="Layer_1" version="1.1"><metadata id="metadata23"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type><dc:title></dc:title></cc:work></rdf:rdf></metadata><defs id="defs21"></defs><path style="fill:#000" id="path5" d="m 31.131,3.252 0,16.264 0.463,0 C 35.932,13.325 41.157,8.518 47.278,5.11 53.395,1.708 60.407,0 68.305,0 c 7.588,0 14.521,1.475 20.793,4.415 6.274,2.945 11.038,8.131 14.291,15.567 3.56,-5.265 8.4,-9.913 14.521,-13.94 C 124.027,2.017 131.268,0 139.634,0 c 6.351,0 12.234,0.776 17.66,2.325 5.418,1.549 10.065,4.027 13.938,7.434 3.869,3.41 6.889,7.863 9.062,13.357 2.167,5.504 3.253,12.122 3.253,19.869 l 0,80.385 -32.993,0 0,-68.074 c 0,-4.025 -0.154,-7.82 -0.465,-11.385 -0.313,-3.56 -1.161,-6.656 -2.555,-9.293 -1.395,-2.631 -3.45,-4.724 -6.157,-6.274 -2.711,-1.543 -6.391,-2.322 -11.037,-2.322 -4.646,0 -8.403,0.896 -11.269,2.671 -2.868,1.784 -5.112,4.109 -6.737,6.971 -1.626,2.869 -2.711,6.12 -3.252,9.762 -0.545,3.638 -0.814,7.318 -0.814,11.035 l 0,66.91 -32.991,0 0,-67.375 c 0,-3.562 -0.081,-7.087 -0.23,-10.57 -0.158,-3.487 -0.814,-6.7 -1.978,-9.645 -1.162,-2.94 -3.099,-5.304 -5.809,-7.088 -2.711,-1.775 -6.699,-2.671 -11.965,-2.671 -1.551,0 -3.603,0.349 -6.156,1.048 -2.556,0.697 -5.036,2.016 -7.435,3.949 -2.404,1.938 -4.454,4.726 -6.158,8.363 -1.705,3.642 -2.556,8.402 -2.556,14.287 l 0,69.701 -32.99,0 0,-120.118 31.131,0 z"></path></svg>
        </span>
        <span class="label">Matrix</span>
        <div class="subtext">Public chatroom. You’re invited!</div>
        <div class="id">
          <a href="https://riot.im/app/#/room/#voadi:matrix.org" target="_blank">#voadi:matrix.org</a>
        </div>
      </div>
      <div class="service">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.4144 232.00976"><path d="M107.86523 0C78.203984.2425 49.672422 3.4535937 33.044922 11.089844c0 0-32.97656262 14.752031-32.97656262 65.082031 0 11.525-.224375 25.306175.140625 39.919925 1.19750002 49.22 9.02375002 97.72843 54.53124962 109.77343 20.9825 5.55375 38.99711 6.71547 53.505856 5.91797 26.31125-1.45875 41.08203-9.38867 41.08203-9.38867l-.86914-19.08984s-18.80171 5.92758-39.91796 5.20508c-20.921254-.7175-43.006879-2.25516-46.390629-27.94141-.3125-2.25625-.46875-4.66938-.46875-7.20313 0 0 20.536953 5.0204 46.564449 6.21289 15.915.73001 30.8393-.93343 45.99805-2.74218 29.07-3.47125 54.38125-21.3818 57.5625-37.74805 5.0125-25.78125 4.59961-62.916015 4.59961-62.916015 0-50.33-32.97461-65.082031-32.97461-65.082031C166.80539 3.4535938 138.255.2425 108.59375 0h-.72852zM74.296875 39.326172c12.355 0 21.710234 4.749297 27.896485 14.248047l6.01367 10.080078 6.01563-10.080078c6.185-9.49875 15.54023-14.248047 27.89648-14.248047 10.6775 0 19.28156 3.753672 25.85156 11.076172 6.36875 7.3225 9.53907 17.218828 9.53907 29.673828v60.941408h-24.14454V81.869141c0-12.46875-5.24453-18.798829-15.73828-18.798829-11.6025 0-17.41797 7.508516-17.41797 22.353516v32.375002H96.207031V85.423828c0-14.845-5.815468-22.353515-17.417969-22.353516-10.49375 0-15.740234 6.330079-15.740234 18.798829v59.148439H38.904297V80.076172c0-12.455 3.171016-22.351328 9.541015-29.673828 6.568751-7.3225 15.172813-11.076172 25.851563-11.076172z" fill="#000"></path></svg>
        </span>
        <span class="label">Mastodon</span>
        <div class="subtext">Get project updates.</div>
        <div class="id">
          <a rel="me" href="https://mastodon.gamedev.place/@voadi" target="_blank">@voadi@mastodon.gamedev.place</a>
        </div>
      </div>
      <div class="service">
        <span class="icon">
          <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" fill="#000"></path></svg>
        </span>
        <span class="label">Email</span>
        <div class="subtext">Send me a message.</div>
        <div class="id">
          <a href="mailto:alex+voadi@alexgleason.me" target="_blank">alex+voadi@alexgleason.me</a>
        </div>
      </div>
    </div>
    <p>You can also see <a href="https://box.alexgleason.me/cloud/index.php/s/nXfqHkjSJwzfqxW" target="_blank">my VOADI shared folder</a>. It's my working directory, synchronized with my computer, that contains all the non-code source files of what I'm working on.</p>
    <h2>Team</h2>
    <p>VOADI is built by an international team of freelancers and contributors.</p>
    <h3>Contributors</h3>
    <ul>
      <li><a href="https://alexgleason.me/" target="_blank">Alex Gleason</a> &mdash; project lead</li>
      <li><a href="https://gitlab.com/daniel-molina" target="_blank">Daniel Molina García</a> &mdash; developer</li>
      <li><a href="https://marykatefain.com/" target="_blank">Mary Kate Fain</a> &mdash; consultant</li>
    </ul>
    <h3>Freelancers</h3>
    <ul>
      <li><a href="https://www.fiverr.com/cosmicgem829" target="_blank">CosmicGem</a> &mdash; chiptune musician</li>
      <li><a href="https://www.instagram.com/theartofsilent/" target="_blank">theArtofSilent</a> &mdash; illustrator</li>
      <li><a href="https://twitter.com/Siltocyn" target="_blank">Siltocyn</a> &mdash; pixel artist</li>
    </ul>
    <h2>Frequently asked questions</h2>
    <p>
      <strong>Q: What is the character’s gender?</strong><br>
      A: Rachel is an adult human female.
    </p>
    <p>
      <strong>Q: Why is her name Rachel?</strong><br>
      A: Anecdotally, Rachel seems like the most common vegan name. How many vegans do you know named Rachel? I can count them on two hands. Also, in the short documentary <em>The Real Castaway</em>, a real person named Rachel was stranded on an island for 9 months and remained vegan the entire time, subsisting off coconuts.
    </p>
    <p>
      <strong>Q: Will the game be free?</strong><br>
      A: Yes, the game will cost $0, and you will have the freedom to study its source code, modify it, and redistribute it as you wish. Free downloads will be on this website, but a Steam version (or other third-party publisher) will come with a small fee.
    </p>
    <p>
      <strong>Q: When will the game be released?</strong><br>
      A: It will take at least a year (time of writing: Sept. 2018) to create, but possibly longer. This game is being made for love, not money, and will be released once it’s filled with spirit and charm.
    </p>
    <p>
      <strong>Q: Can I help?</strong><br>
      A: Yes, please! You could contribute <a href="https://gitlab.com/voadi/voadi/wikis/contributing-music" target="_blank">music</a>, <a href="https://gitlab.com/voadi/voadi/wikis/contributing-graphics" target="_blank">graphics</a>, <a href="https://riot.im/app/#/room/#voadi:matrix.org" target="_blank">ideas</a>, or <a href="https://gitlab.com/voadi/voadi" target="_blank">code</a>. If you want to support from afar, please consider spreading the word or <a href="https://www.patreon.com/voadi" target="_blank">donating money</a>.
    </p>
    <strong>Q: I refuse to use Patreon. Is there another way?</strong><br>
      A: You can donate to <a href="https://liberapay.com/voadi/" target="_blank">voadi on Liberapay</a>! Liberapay is <em>free as in freedom</em>.
    </p>
    <p>
      <strong>Q: How is it built? What engines or frameworks?</strong><br>
      A: VOADI uses <a href="http://www.solarus-games.org/" target="_blank">Solarus</a> game engine, which is scripted in Lua. Check out <a href="https://gitlab.com/voadi/voadi/" target="_blank">VOADI’s repo</a>!
    </p>
    <p>
      <strong>Q: How is the donation money spent?</strong><br>
      A: Thank you for donating! Donations fund the (vegan) lead developer’s cost of living, including rent, food, and other ordinary expenses. It’s not an extravagant life, I assure you.
    </p>
    <p>
      <strong>Q: How about mobile devices like Android (or others)?</strong><br>
      A: Android and Nintendo Switch are possible targets, but this won't be explored until the main game is done.
    </p>
    <p>♡ Copying is an act of love. Please copy and share.<br>
    <small><em>This website and all it’s content is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a>.</em></small></p>
  </body>
</html>
